buildscript {
    ext {
        sdkCompile = 34
        sdkMin = 23
        sdkTarget = 34

        kotlinVersion = '1.9.10'
        kotlinCoroutinesVersion = '1.7.3'

        composeBomVersion = '2023.10.01'
        composeCompilerVersion = '1.5.3'
        materialVersion = '1.10.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
