apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.marsounjan.icmp4a.demo'

    defaultConfig {
        applicationId "com.marsounjan.icmp4a.demo"
        compileSdk sdkCompile
        minSdkVersion sdkMin
        targetSdkVersion sdkTarget
        versionCode 1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
}

dependencies {
    implementation project(":icmp4a")

    implementation "com.google.android.material:material:$materialVersion"

    //compose
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.activity:activity-compose:$xComposeActivity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$xLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$xLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$xLifecycleVersion"

    debugImplementation platform("androidx.compose:compose-bom:$composeBomVersion")
    debugImplementation "androidx.compose.ui:ui-tooling"
}
